<!DOCTYPE html>
<html>
<head>
    <title>UP Stars Home</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/leaflet/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="static/leaflet/leaflet.ie.css" /><![endif]-->

    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 73%;
            font-family: Verdana;
        }

        html, body, #map {
            height: 100%;
        }

        #telescope_controls {
            display: none;
            margin-left: -50%;
            margin-top: -20%;
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 10px;
        }

        #date_location_controls {
            display: none;
            margin-left: -50%;
            margin-top: -20%;
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 10px;
            line-height: 1.3;
        }

        #center {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1;
        }

        #toolbox {
            position: fixed;
            left: 0;
            top: 100%;
            z-index: 1;
        }

        #toolbox .inner {
            margin-top: -15%;
        }

        #top_left {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            padding: 1em;
            padding-left: 60px;
            padding-top: 0;
            color: white;

        }

        #top_left {
            font-size: 75%;
            _background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><rect x='0' y='0' height='100%' width='100%' fill='white' fill-opacity='.2' /></svg>");
            background-color: rgba(255,255,255,0.2);
            border-right: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.5);
        }

        #top_left a {
            color: white;
        }

        .marker {
            background: transparent;
        }
    </style>
    <script src="static/jquery/jquery-1.9.1.min.js"></script>
    <script src="static/jquery/jquery.knob.js"></script>
</head>
<body>
    <div id="top_left">
        <div id="information">
            <div>
                <h1>Polaris</h1>
                <h2>HIP 12345, Gleise 25</h2>
                spectral class: MVe<br/>
                b-v: .25<br/>
                magnitude: 4.3<br/>
                distance: 100 LY<br/>
                ra/dec (J2000): [23, 45]<br/>
                <br/>
                <a href="http://simbad.u-strasbg.fr/simbad/sim-id?Ident=HIP+117919" target="_blank">SIMBAD Lookup</a>
            </div>
        </div>
    </div>

    <div id="center">
        <div id="telescope_controls">
            <input type="text" value="0" id="telescope_alt" name="dec" data-thickness=".7" data-cursor="60" data-anglearc="75" data-min="0" data-max="75" data-angleoffset="270" data-height="150" data-width="150" data-displayinput="false" />
            <input type="text" value="0" id="telescope_az" name="ra" data-thickness=".7" data-cursor="60" data-min="0" data-max="360" data-height="150" data-width="150" data-displayinput="false" /><br/>
            <input type="button" value="Aim" onclick="telescope_controls_aim()" />
            <script>
                function telescope_controls_toggle() {
                    $('#telescope_controls').fadeToggle('slow');
                }

                function telescope_controls_aim() {
                    map.aim(telescope_az.value, telescope_alt.value);
                    telescope_controls_toggle();
                }
            </script>
        </div>
        <div id="date_location_controls">
            <p>
            YYYY-MM-DD -- HH:MM <br />
            <input type="text" id="dyear" name="year" size="4" /> -
            <input type="text" id="dmonth" name="month" size="2" /> -
            <input type="text" id="dday" name="day" size="2" /> --
            <input type="text" id="dhour" name="hour" size="2" /> :
            <input type="text" id="dminute" name="minute" size="2" />
            <input type="button" value="Use current time" onclick="set_current_time()" />
            </p>
            <p>
            Longitude / Latitude (degrees)
            <br />
            <input type="text" id="dlon" size="3" /> /
            <input type="text" id="dlat" size="3" />
            <input type="button" id="use_current_location_button" value="Use current location" onclick="set_current_location()" />
            <br />
            </p>
            <input type="button" value="Apply" onclick="apply_date_location()" />
            <script>
                if (!navigator.geolocation) {
                    $('#use_current_location_button').hide();
                }


                function toggle_date_location_controls() {
                    $('#date_location_controls').fadeToggle('slow');
                }


                function apply_date_location() {
                    map.setTimeAndPosition(dyear.value, dmonth.value, dday.value, dhour.value, dminute.value, dlon.value, dlat.value);
                    toggle_date_location_controls();
                }


                function set_current_time() {
                    d = new Date();
                    dyear.value = d.getFullYear();
                    dmonth.value = d.getMonth() + 1;
                    dday.value = d.getDate();
                    dhour.value = d.getHours();
                    dminute.value = d.getMinutes();
                }


                function set_current_location() {
                    use_current_location_button.disabled=true;
                    use_current_location_button.value="Getting location...";

                    navigator.geolocation.getCurrentPosition(function(position) {
                            dlon.value = position.coords.longitude.toFixed();
                            dlat.value = position.coords.latitude.toFixed();
                            reenable_current_location_button();
                        },
                        function(failed) {
                            reenable_current_location_button();
                            alert("Could not get current location");
                        },
                        {timeout: 5000}
                    );
                }


                function reenable_current_location_button() {
                    use_current_location_button.disabled=false;
                    use_current_location_button.value="Use current location";
                }

            </script>
        </div>
    </div>

    <div id="toolbox">
        <div class="inner">
            <input type="button" value="Aiming Control" onclick="telescope_controls_toggle()" />
            <input type="button" value="Time / Location" onclick="toggle_date_location_controls()" />
        </div>
    </div>

    <div id="map"></div>
    <script src="static/leaflet/leaflet.js"></script>
    <script src="static/skymap.js"></script>
    <script>
    $(function() {
        $("#telescope_alt").knob();
        $("#telescope_az").knob({
            draw : function () {
                this.g.fillText("Hello!", 10, 20);
                return true;
            }
        });
    });
    </script>
</body>
</html>