<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="256px" height="256px">
    <text x="5" y="15" style="font-family: Verdana; font-size:10px">(z:{{z}}, x:{{x}}, y:{{y}})</text>
    <text x="5" y="25" style="font-family: Verdana; font-size:10px">ra/dec ({{ra}},{{dec}})</text>
    {% for x1, y1, x2, y2 in lines %}
    <line x1="{{x1}}" y1="{{y1}}" x2="{{x2}}" y2="{{y2}}" style="stroke:rgb(125,125,125);stroke-width:0.5"/>
    {% endfor %}
    {% for star_x, star_y, star_r, star in stars %}
    <!-- {{star.name and "%s-%s" % (star.id, star.name) or star.id}} {{star.radec}} -->
    <circle cx="{{ star_x }}" cy="{{ star_y }}" r="{{ star_r }}" />
    {% endfor %}
</svg>